<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sendandreturn.PurchaseActivity"
        android:baselineAligned="false"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.37">

        <ListView
            android:id="@+id/purchaseListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <Button
        android:id="@+id/addItem"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/holo_blue_bright"
        android:elevation="0dp"

        android:onClick="addItem"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:menu="@menu/navigation" />

</LinearLayout>




